POSTGRES_URL="postgres://default:vQdlAk8mqN6c@ep-small-fire-a2ssbwlb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vQdlAk8mqN6c@ep-small-fire-a2ssbwlb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vQdlAk8mqN6c@ep-small-fire-a2ssbwlb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vQdlAk8mqN6c@ep-small-fire-a2ssbwlb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-fire-a2ssbwlb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="vQdlAk8mqN6c"
POSTGRES_DATABASE="verceldb"